<html>
    <head>
        <style>
              <link rel="stylesheet" href="abacuslink.css">


        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>
    <style>
        body 
        h1 {
            color: #a53b3b;
        }
 
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
   
        }
        li {
            border: #91dd20;
            background-color:aquamarine;
            color: #e70f0f;
            margin-bottom:15px 400px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #2d20dd;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="col-lg-12 col-md-4 col-sm-12 col-xs-12 text-center">
        <h3 class="about_promo">Contact Us</h3>
    </div>
    <div class="container container-spacing">

        <div class="col-lg-12 col-md-8 col-sm-6 col-xs-12">
            
          <div class="col-lg-6  text-justify">

          
          


            <form action="https://www.smartkidabacus.com/enquiry" method="POST" class="has-validation-callback">
              <div class="form-group has-error">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control error" name="name" id="exampleInputName" placeholder="Name" data-validation="custom" data-validation-regexp="^([a-zA-Z ]+)$" fdprocessedid="sk3pv8" style="border-color: rgb(185, 74, 72);">
              <span class="help-block form-error">The input value is incorrect</span></div>
              <div class="form-group has-error">
                <label>Email</label>
                <input type="email" class="form-control error" name="email" placeholder="Email" data-validation="email" fdprocessedid="9xxxp" style="border-color: rgb(185, 74, 72);">
              <span class="help-block form-error">You have not given a correct e-mail address</span></div>
              <div class="form-group has-error">
                <label>Phone</label>
                <input type="tel" class="form-control error" name="phone" placeholder="Phone" data-validation="custom" data-validation-regexp="^([0-9]+)$" fdprocessedid="wmgghh" style="border-color: rgb(185, 74, 72);">
              <span class="help-block form-error">The input value is incorrect</span></div>
              <!--<div class="form-group">
                <label>Country </label>
                <select id="dropDownList" name="country" class="form-control" required="required">
                </select>
              </div>-->
             <!-- <div class="form-group">
                <label>State </label>
                <input type="text" class="form-control" name="state" required="required">


              </div>-->

              <div class="form-group">
                <label for="exampleInputEmail1">City</label>
                <input type="text" class="form-control" name="city" id="exampleInputCity" placeholder="City" data-validation="custom" data-validation-regexp="^([a-zA-Z ]+)$" fdprocessedid="5x6e5">
              </div>

              <!--<div class="form-group">
                <label for="exampleInputEmail1">Zip Code</label>
                <input type="number" class="form-control" name="zip" id="exampleInputZip" placeholder="ZIP Code" required="required">
              </div>-->
               <div class="form-group">
               
                <div class="response" style="color:red;font-weight:bold"></div>
              </div>

            


              <button type="submit" class="btn btn-success contactbtn" value="Validate" fdprocessedid="6mf5mq">Submit</button>
            </form>
          </div>
         <div class="col-lg-4 col-lg-offset-2 contact-box-right aos-init aos-animate">
          <h3 class="text-center contact-box-right-title">Contacts</h3>
          <ul>
              <li>Mr. Sanjay D. Kalamkar</li>

                <li>Director &amp; CEO</li>
                <li> Mail Id: <a href="mailto:contactsmartkid@rediffmail.com">contactsmartkid@rediffmail.com</a></li>
               <!-- <li class="addr_line">Kolhapur-416001</li>
                <li><span class="fa fa-mobile"></span>+91-7066176922</li>
                <li><span class="fa fa-phone"></span>+91-9371488060</li>-->
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-2 contact-box-right aos-init aos-animate">
            <h3 class="text-center contact-box-right-title">Business Hours</h3>
            <ul class="contact_info">
              <li><strong>Monday-Friday:</strong> 6am to 10pm</li>
              <li><strong>Sunday:</strong> 7am to 10pm</li>
              
            </ul>
          </div>
        </div>
      </div>
    <ul>
        <h1>DISCOVER WIDE RANGE OF OUR COURCES</h1>
        <hr>
        <br>
        <br>
        <br>
        <img class="abacus1.jpg" alt="abacus1.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/abacus1.jpg"  width="500" height="300"><br><br>
        <li><a href="file:///C:/Users/hp/Desktop/Abacus%20project/Smart-Mind-Abacus/.vscode/Abacuslink.html">ABACUS</a></li><br><br>
        <img class="vedic.jpg" alt="vedic.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/vedic.jpg"  width="500" height="300"><br><br>
        <li><a href="file:///C:/Users/hp/Desktop/Abacus%20project/Smart-Mind-Abacus/.vscode/vedicmath.html">VEDIC MATH</a></li><br><br>
        <img class="PHONETIC.jpg" alt="PHONETIC.JPG"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/PHONETIC.jpg"  width="500" height="300"><br><br>
        <li><a href="#">PHONETIC</a></li><br><br>
        <img class="Calligraphy.jpg" alt="calligraphy.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/Calligraphy.jpg"  width="500" height="300"><br><br>
         <li><a href="#">CALLIGRAPHY</a></li><br><br>
        <img class="rubik-s-cube1.jpg" alt="rubik-s-cube1.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/rubik-s-cube1.jpg"  width="500" height="300"><br><br>
         <li><a href="#">RUBIK CUBE</a></li><br><br>
        <img class="smart_write.jpg" alt="smart_write.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/smart_write.jpg"  width="500" height="300"><br><br>
        <li><a href="#">SMART WRITE</a></li><br><br>
        <img class="smart-english.jpg" alt="smart-english.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/smart-english.jpg"  width="500" height="300"><br><br>
        <li><a href="#">SMART ENGLISH</a></li><br><br>
        <img class="himlayancamp.jpg" alt="himlayancamp.jpg"src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/himlayancamp.jpg"  width="500" height="300"><br><br>
        <li><a href="#">HIMALAYAN CAMP</a></li><br><br>
        <img class="grammer.jpg" alt="grammer.jpg" src="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/grammar.jpg" width="500" height="300" ><br><br>
        <li> <a href="#">GRAMMER</a></li><br><br>
    </ul>
    <footer>
        <div class="container-fluid footer_main">
            <div class="container container-spacing">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-blocks">
                    <ul class="footerlinks text-uppercase">
                    <li class="text-uppercase"><h4>Quick Links</h4></li>
                        <a href="https://www.smartkidabacus.com/about"><li>About Company</li></a>
                        <a href="https://www.smartkidabacus.com/why_us"><li>Why us?</li></a>
                        <a href="https://www.smartkidabacus.com/courses"><li>Courses</li></a>
                        <a href="https://www.smartkidabacus.com/franchise"><li>Franchise</li></a>
                    </ul> 
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-blocks">
                    <ul class="footerlinks text-uppercase">
                    <li class="text-uppercase"><h4>Our Top Course</h4></li>
                        <a href="https://www.smartkidabacus.com/abacus_details"><li>ABACUS</li></a>
                        <a href="https://www.smartkidabacus.com/phonetic_details"><li>PHONETIC</li></a>
                        <a href="https://www.smartkidabacus.com/vedic_maths_details"><li>VEDIC MATHS</li></a>
                        <a href="https://www.smartkidabacus.com/calligraphy_details"><li>CALLIGRAPHY</li></a>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-blocks">
                    <ul class="footerlinks footer_location text-capitalize">
                        <li class="text-uppercase"><h4>Contact</h4></li>
                        <li>Mr. Sanjay D. Kalamkar</li>
    
                    <li>Director &amp; CEO</li>
                    <li class="text-lowercase">contactsmartkid@rediffmail.com</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-blocks">
                    <ul class="footerlinks footer_social text-uppercase">
                        <li><h4 class="footer-block-title">FIND
                                US ON</h4></li>
                        <li><div class="social-ico">
                                <a href="https://www.facebook.com/smartkidabacuscorporate" target="_blank"><span class="fa fa-facebook"></span></a> <a href="https://twitter.com/smartkidabacus" target="_blank"><span class="fa fa-twitter"></span></a> <a href="https://www.linkedin.com/company/smartkidabacus/" target="_blank"><span class="fa fa-linkedin"></span></a> 
    
                            </div></li>
                        <li><h4 style="font-weight: bold; font-size: 15px; margin-top: 20px;">Call
                                US ON</h4></li>
                        <li><h4 style="font-weight: bold;">+91-9881425507</h4></li>
                    
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container-fluid copyright">
            <div class="col-lg-12 text-center ">
                <h5 class="copy">
                    © Copyright SmartKid Abacus 2016
                    
                                    <p class="dev">
                        Developed &amp; Maintained by <a href="https://www.inovitrix.com" target="_blank">iNOVITRIX</a>
                    </p>
    
    
    
    
    
    
                </h5>
            </div>
        </div>
    </footer>
</body>
</html>
